<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallerie image avec JQUERY</title>
    <link rel="stylesheet" href="css/vanilla.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
                *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            }

            html {
            border-top: 5px solid #fff;
            background: #e9e9e9;
            color: #2a2a2a;
            }

            html, body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

           .slider{
            position:relative;
            margin: 0% auto;
            width:50%;
            overflow:hidden;
            height: auto;
            }
            
            img{
                width: 100%;
                height: auto;
                
            }

            .slider ul{
                position:relative;
                width:100%;
                margin:0;
                padding:0;
                height:auto;
                display:inline-block;
                list-style:none;
                background:rgb(189, 44, 44);
            }

            
           
/* Boutton gauche et droit */
            .control{
                    position: absolute;
                    top: 50%;
                    z-index: 999;
                    display: block;
                    padding: 4% 3%;
                    width: auto;
                    height: auto;
                    background: #2a2a2a;
                    color: #fff;
                    text-decoration: none;
                    font-weight: bold;
                    font-size: 1.3rem;
                    cursor: pointer;
                    background-color: red;
                    opacity: 0.7;
            }

            .next:hover, .prev:hover{
                color: white;
                box-shadow: -15px -9px 25px 4px rgba(0, 0, 0, 0.58);
                opacity: 0.5;
               
            }

            .prev{
                left:0px;
            }

            .next{
                right:0px;
            }
        h1{
            position: absolute;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;
            color: white;
            left: 25%;
            
        }

    </style>

</head>

<body>

        <div class="slider">

                <a href="#" class="next control">Right</a>
                <a href="#" class="prev control">Left</a>
                
              
        </div>

        <script src="/js/index.js" defer></script>

</body>
</html>